spring.application.name=Vehicle Service

jwt.secret.key=ZTNiMGM0NDI5OGZjMWMxNDlhZmJmNGM4OTk2ZmI5MjQyN2FlNDFlNDY0OWI5MzRjYTQ5NTk5MWI3ODUyYjg1NQ==
spring.datasource.url=jdbc:postgresql://vehicle-db:5432/vehicle_db
spring.datasource.username=postgres
spring.datasource.password=POSTGRES_PASSWORD

spring.jpa.hibernate.ddl-auto=create
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=GSSAPI
# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=consumer-group
# Kafka Topic
spring.kafka.template.default-topic=my-topic


server.port=3001



grpc.server.port=9090