# car-rental-microservice

./: docker-compose.yaml  readme.md  skaffold.yaml
MyJavaSkills/src/main/java/com/mtks/: NyPizza.java  Pizza.java
MyJavaSkills/src/main/java/com/mtks/vehicle/: Vehicle.java
accounts-service/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  mongo-init.sh  package-lock.json  package.json
accounts-service/src/: app.module.ts  app.service.ts  main.ts
accounts-service/src/account/: account.module.ts  accounts.controller.ts  accounts.entity.ts  accounts.module.ts  accounts.service.spec.ts  accounts.service.ts  auth.controller.spec.ts  auth.controller.ts  password-encryption.service.spec.ts  password-encryption.service.ts  permission.service.spec.ts  permission.service.ts  users.service.spec.ts  users.service.ts
accounts-service/src/account/decorators/: jwt-info.decorator.ts
accounts-service/src/account/dtos/: create-account.dto.ts  create-permission.dto.ts  jwt-info.dto.ts  update-account-partial.dto.ts  update-account.dto.ts
accounts-service/src/account/dtos/response/: account.dto.ts  accounts-create-response.dto.ts  accounts-update-response.dto.ts
accounts-service/src/account/faker/: create-account-dto-fake.ts
accounts-service/src/account/guards/: auth.guard.ts
accounts-service/src/account/interceptors/: serialize.interceptor.ts
accounts-service/src/account/schemas/: account.schema.ts  permission.schema.ts  user.schema.ts
accounts-service/src/config/: mongoose.config.ts  typeorm.config.ts
accounts-service/test/: accounts-e2e-spec.ts
frontend/: package-lock.json
frontend/mocks/: vehicles.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: Header.tsx
infra/k8s/: 00-jwt-secret.yaml  01-zookeper.yamlx  02-kafka.yamlx  03-ingress-depl.yaml  05-account-depl.yaml  06-vechile-depl.yamlx
infra/k8s/accounts-mongodb-statefulset/: 01-pv-local.yaml  02-mongo-env.yml  03-mongo-secret.yml  04-mongo-service.yml  09-mongo-statefulset.yml
infra/k8s/accounts-mongodb-statefulset/k8s-config/: 05-mongo-security.yml  06-mongo-script.yml  07-mongo-config.yml  08-mongo-setup.yml
kafka/: docker-compose.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/mtks/payment/: PaymentApplication.java
payment-service/src/main/java/com/mtks/payment/controllers/: HelloController.java
payment-service/src/main/java/com/mtks/payment/services/: PaymentGrpcServer.java
payment-service/src/main/proto/: Payment.proto
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/mtks/payment/: PaymentApplicationTests.java
rent-service/: Dockerfile  pom.xml
rent-service/src/main/java/com/mtks/rent/: VehicleRentApplication.java
rent-service/src/main/java/com/mtks/rent/controllers/: RentController.java
rent-service/src/main/proto/: Payment.proto  Vehicle.proto
rent-service/src/main/resources/: application.properties
rent-service/src/test/java/com/mtks/rent/: VehicleRentApplicationTests.java
vechile-service/: Dockerfile  docker-compose.yml  pom.xml
vechile-service/src/main/java/com/mtks/carrent/: CarrentApplication.java  TestController.java
vechile-service/src/main/resources/: application-dev.properties  application-prod.properties
vechile-service/src/test/java/com/mtks/carrent/: CarrentApplicationTests.java
vehicle-service/: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
vehicle-service/src/main/java/com/mtks/vehicle/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/mtks/vehicle/components/: SecurityContextProvider.java
vehicle-service/src/main/java/com/mtks/vehicle/configuration/: ModelMapperConfiguration.java
vehicle-service/src/main/java/com/mtks/vehicle/controllers/: TestController.java  VehiclesController.java
vehicle-service/src/main/java/com/mtks/vehicle/dto/: CreateVehicleDto.java  JwtParseDto.java  VehicleDto.java
vehicle-service/src/main/java/com/mtks/vehicle/dto/response/: CreateVehicleResponseDto.java  DefaultErrorResponseBody.java  GetVehiclesResponseDto.java  VehicleResponseDto.java
vehicle-service/src/main/java/com/mtks/vehicle/exceptions/: GlobalExceptionHandler.java  GlobalRequestValidationExceptionHandler.java  ResponseErrorTypes.java
vehicle-service/src/main/java/com/mtks/vehicle/exceptions/api/: CustomMessageException.java  VehicleAlreadyExistsException.java  VehicleNotFoundException.java
vehicle-service/src/main/java/com/mtks/vehicle/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  VehicleListener.java
vehicle-service/src/main/java/com/mtks/vehicle/models/: Vehicle.java  VehicleCategory.java  VehicleType.java
vehicle-service/src/main/java/com/mtks/vehicle/models/enums/: VehicleFuelTypes.java  VehicleSegments.java  VehicleTransmissionTypes.java
vehicle-service/src/main/java/com/mtks/vehicle/repository/: VehicleRepository.java
vehicle-service/src/main/java/com/mtks/vehicle/security/: JWTAuthVerify.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
vehicle-service/src/main/java/com/mtks/vehicle/services/: FakerService.java  VehicleService.java
vehicle-service/src/main/java/com/mtks/vehicle/services/grpc/: RentalService.java
vehicle-service/src/main/java/com/mtks/vehicle/validation/: EnumValidator.java  IntegerValidator.java  StringToIntegerDeserializer.java  UrlValidator.java  ValidEnum.java  ValidInteger.java  ValidUrl.java
vehicle-service/src/main/proto/: Vehicle.proto
vehicle-service/src/main/resources/: application-integration-test.properties  application.properties
vehicle-service/src/test/java/com/mtks/vehicle/: VehicleServiceApplicationTests.java
vehicle-service/src/test/java/com/mtks/vehicle/controllers/: TestControllerTests.java  VehicleControllerTest.java
vehicle-service/src/test/java/com/mtks/vehicle/model/: VehicleEntityTest.java
vehicle-service/src/test/java/com/mtks/vehicle/services/: VehicleServiceTest.java
vehicle-service/src/test/java/com/mtks/vehicle/utils/: VehicleFaker.java
(+11 files in other folders)
